google.oauth2.redirect.uri=http://localhost:8080/auth/google/login/callback
google.oauth2.request.uri=https://accounts.google.com/o/oauth2/auth
google.oauth2.token.uri=https://oauth2.googleapis.com/token
google.oauth2.userinfo.uri=https://www.googleapis.com/oauth2/v2/userinfo
google.oauth2.revoke.uri=https://oauth2.googleapis.com/revoke

google.read.scope.profile.uri=https://www.googleapis.com/auth/userinfo.profile
google.read.scope.email.uri=https://www.googleapis.com/auth/userinfo.email
google.read.scope.contacts.uri=https://www.googleapis.com/auth/contacts.readonly

kakao.oauth2.redirect.uri=http://localhost:8080/auth/kakao/login/callback
kakao.oauth2.request.uri=https://kauth.kakao.com/oauth/authorize
kakao.oauth2.token.uri=https://kauth.kakao.com/oauth/token
kakao.oauth2.userinfo.uri=https://kapi.kakao.com/v2/user/me
kakao.oauth2.revoke.uri=https://kapi.kakao.com/v1/user/logout

naver.oauth2.redirect.uri=http://localhost:8080/auth/naver/login/callback
naver.oauth2.request.uri=https://nid.naver.com/oauth2.0/authorize
naver.oauth2.token.uri=https://nid.naver.com/oauth2.0/token
naver.oauth2.userinfo.uri=https://openapi.naver.com/v1/nid/me
naver.oauth2.revoke.uri=https://nid.naver.com/oauth2.0/token