google.redirect.uri=http://localhost:8080/auth/login/google/callback

google.oauth2.request.uri=https://accounts.google.com/o/oauth2/auth

google.read.scope.profile.uri=https://www.googleapis.com/auth/userinfo.profile
google.read.scope.email.uri=https://www.googleapis.com/auth/userinfo.email
google.read.scope.contacts.uri=https://www.googleapis.com/auth/contacts.readonly