google.redirect.uri=http://localhost:8080/auth/google/login/callback

google.oauth2.request.uri=https://accounts.google.com/o/oauth2/auth
google.oauth2.token.uri=https://oauth2.googleapis.com/token
google.oauth2.userinfo.uri=https://www.googleapis.com/oauth2/v2/userinfo
google.oauth2.revoke.uri=https://oauth2.googleapis.com/revoke

google.read.scope.profile.uri=https://www.googleapis.com/auth/userinfo.profile
google.read.scope.email.uri=https://www.googleapis.com/auth/userinfo.email
google.read.scope.contacts.uri=https://www.googleapis.com/auth/contacts.readonly
